La Licence ouverte V2.0 d'Etalab s'applique aux données Quadrige validées sans moratoire. La citation minimale à utiliser est "Source : Quadrige", la liste des programmes, le service saisisseur, le service préleveur, le service analyste et la date de téléchargement de la donnée. Pour les données non validées ou sous moratoire, il faut utiliser la licence dédiée au cas d'utilisation.

. Nombre de résultats extraits : 5 998

	- dont, nombre de résultats extraits non validés : 0

	- dont, nombre de résultats extraits sous moratoires : 0

. Nombre de résultats qui répondent aux critères, mais qui n'ont pas été extraits par absence de droits : 2 401

. Liste des programmes extraits, et avec leurs responsables par programme :
	- GCRMN_EPARSES_LIT_BENTHOS - GCRMN îles Eparses - Suivis LIT du benthos
		- BIGOT Lionel - ECOMAR - ECOMAR - Laboratoire d'Ecologie Marine - Université de La Réunion
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- KURZROCK Caroline - TAAF - TAAFs - Terres australes et antarctiques francaises - La Réunion
		- LELABOUSSE Clement - TAAF - TAAFs - Terres australes et antarctiques francaises - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion

. Exécution :

	- Début : 20/10/2025 13:25:27

	- Fin : 20/10/2025 13:25:28

	- Durée : 1.886s
