La Licence ouverte V2.0 d'Etalab s'applique aux données Quadrige validées sans moratoire. La citation minimale à utiliser est "Source : Quadrige", la liste des programmes, le service saisisseur, le service préleveur, le service analyste et la date de téléchargement de la donnée. Pour les données non validées ou sous moratoire, il faut utiliser la licence dédiée au cas d'utilisation.

. Nombre de résultats extraits : 2 395

	- dont, nombre de résultats extraits non validés : 0

	- dont, nombre de résultats extraits sous moratoires : 0

. Nombre de résultats qui répondent aux critères, mais qui n'ont pas été extraits par absence de droits : 755

. Liste des programmes extraits, et avec leurs responsables par programme :
	- EI_RUN_KELONIA_BELT_POISSON - Suivi du rejet du centre Kelonia - suivi poisson - protocole Belt
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion

. Exécution :

	- Début : 23/09/2025 14:11:44

	- Fin : 23/09/2025 14:11:49

	- Durée : 4.355s
