La Licence ouverte V2.0 d'Etalab s'applique aux données Quadrige validées sans moratoire. La citation minimale à utiliser est "Source : Quadrige", la liste des programmes, le service saisisseur, le service préleveur, le service analyste et la date de téléchargement de la donnée. Pour les données non validées ou sous moratoire, il faut utiliser la licence dédiée au cas d'utilisation.

. Nombre de résultats extraits : 1 124

	- dont, nombre de résultats extraits non validés : 0

	- dont, nombre de résultats extraits sous moratoires : 0

. Liste des programmes extraits, et avec leurs responsables par programme :
	- EI_EPARSES_BLANCHISSEMENT_PCS_BENTHOS - Etude d'impact du blanchissement sur les peuplements coralliens - Eparses - protocole PCS
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion

. Exécution :

	- Début : 20/10/2025 13:25:11

	- Fin : 20/10/2025 13:25:12

	- Durée : 0.985s
