La Licence ouverte V2.0 d'Etalab s'applique aux données Quadrige validées sans moratoire. La citation minimale à utiliser est "Source : Quadrige", la liste des programmes, le service saisisseur, le service préleveur, le service analyste et la date de téléchargement de la donnée. Pour les données non validées ou sous moratoire, il faut utiliser la licence dédiée au cas d'utilisation.

. Nombre de résultats extraits : 4 797

	- dont, nombre de résultats extraits non validés : 0

	- dont, nombre de résultats extraits sous moratoires : 0

. Nombre de résultats qui répondent aux critères, mais qui n'ont pas été extraits par absence de droits : 3 392

. Liste des programmes extraits, et avec leurs responsables par programme :
	- CHIMIE_ECHPASS_SBSE - Suivi des contaminants chimiques par échantillonneurs passifs SBSE
		- AMOUROUX Isabelle - PDG-DGDS-RBE-CCEM - Ifremer - RBE - Unité Contamination Chimique des Ecosystèmes Marins
		- DESTISON Leo - DEAL973 - DEAL973 - Direction de l'Environnement, de l'Aménagement et du Logement - Guyane
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- LE ROUX Alois - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion
		- MUNARON Dominique - PDG-DGDS-ODE-COAST-LEROC - Ifremer - LEROC - Laboratoire Environnement Ressources Occitanie - Sète
		- NOGUES Christophe - ODE973 - ODE973 - Office de l'Eau Guyane
	- CHIMIE_ECHPASS_DGT - Suivi des contaminants chimiques (métaux) par échantillonneurs passifs DGT
		- AMOUROUX Isabelle - PDG-DGDS-RBE-CCEM - Ifremer - RBE - Unité Contamination Chimique des Ecosystèmes Marins
		- DESTISON Leo - DEAL973 - DEAL973 - Direction de l'Environnement, de l'Aménagement et du Logement - Guyane
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- LE ROUX Alois - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion
		- MUNARON Dominique - PDG-DGDS-ODE-COAST-LEROC - Ifremer - LEROC - Laboratoire Environnement Ressources Occitanie - Sète
		- NOGUES Christophe - ODE973 - ODE973 - Office de l'Eau Guyane
	- REPHY-ETUDES - REPHY Etudes Phytoplancton Hydrologie - hors cadre REPHY Observation ou Surveillance
		- DANIELOU Marie-Madeleine - PDG-DGDS-ODE-DYNECO-PELAGOS - Ifremer - PELAGOS - Laboratoire d'Ecologie Pélagique
		- DERRIEN Amelie - PDG-DGDS-ODE-COAST-LERBO - Ifremer - LERBO - Laboratoire Environnement Ressources de Bretagne Occidentale - Concarneau
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- LE MOIGNE Morgan - PDG-DGDS-ODE-COAST-LERBO - Ifremer - LERBO - Laboratoire Environnement Ressources de Bretagne Occidentale - Concarneau
		- LEMOINE Maud - PDG-DGDS-ODE-COAST-LERMPL - Ifremer - LERMPL - Laboratoire Environnement Ressources Morbihan-Pays de Loire
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion
		- NEAUD-MASSON Nadine - PDG-DGDS-ODE-COAST-VIGIES - Ifremer, Service Valorisation de l'Information pour la Gestion Intégrée et la Surveillance (VIGIES), F-44000 Nantes, France
	- CHIMIE_ECHPASS_POCIS - Suivi des contaminants chimiques par échantillonneurs passifs POCIS
		- AMOUROUX Isabelle - PDG-DGDS-RBE-CCEM - Ifremer - RBE - Unité Contamination Chimique des Ecosystèmes Marins
		- CIMITERRA Nicolas - PDG-DGDS-ODE-COAST-LEROC - Ifremer - LEROC - Laboratoire Environnement Ressources Occitanie - Sète
		- DESTISON Leo - DEAL973 - DEAL973 - Direction de l'Environnement, de l'Aménagement et du Logement - Guyane
		- DUVAL Magali - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- LE ROUX Alois - PDG-DGDS-RBE-DOI - Ifremer - DOI - Délégation Océan Indien - La Réunion
		- MAUREL Laurence - KARTEAU - Bureau d'études KART'EAU - La Réunion
		- MUNARON Dominique - PDG-DGDS-ODE-COAST-LEROC - Ifremer - LEROC - Laboratoire Environnement Ressources Occitanie - Sète
		- NOGUES Christophe - ODE973 - ODE973 - Office de l'Eau Guyane

. Exécution :

	- Début : 23/10/2025 13:48:52

	- Fin : 23/10/2025 13:48:56

	- Durée : 3.428s
